<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPI CyberSport - Розклад турнірів</title>
  <link rel="stylesheet" href="tournaments.css">
</head>
<body>
    <header>
        <div class="container">
            
            <div>
                <nav>
                    <ul>
                        <li><a href="main.html">Головна</a></li>
                        <li><a href="tournaments.html">Розклад</a></li>
                        <li><div class="logo">
                            <img src="logo.png" alt="KPI CyberSport Logo">
                        </div></li>
                        <li><a href="news.html">Новини</a></li>
                        <li><a href="about.html">Про нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
  <main>
    <section class="current-tournaments">
        <h2>Турніри, що зараз проходять</h2>
        <ul>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 1</h3>
              <p><strong>Дата та час проведення:</strong> 15 травня 2023, 15:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 2</h3>
              <p><strong>Дата та час проведення:</strong> 15 травня 2023, 15:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 3</h3>
              <p><strong>Дата та час проведення:</strong> 18 травня 2023, 19:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
        </ul>
    </section>
    <section class="current-tournaments">
        <h2>Майбутні турніри</h2>
        <ul>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 1</h3>
              <p><strong>Дата та час проведення:</strong> 15 травня 2023, 15:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 2</h3>
              <p><strong>Дата та час проведення:</strong> 15 травня 2023, 15:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 3</h3>
              <p><strong>Дата та час проведення:</strong> 18 травня 2023, 19:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
        </ul>
    </section>
    <section class="current-tournaments">
        <h2>Минулі турніри</h2>
        <ul>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 1</h3>
              <p><strong>Дата та час проведення:</strong> 15 травня 2023, 15:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 2</h3>
              <p><strong>Дата та час проведення:</strong> 15 травня 2023, 15:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
          <li>
            <img src="dota.jpg" alt="Tournament 1" class="tournament-image">
            <div class="tournament-info">
              <h3>Tournament 3</h3>
              <p><strong>Дата та час проведення:</strong> 18 травня 2023, 19:00</p>
              <a href="tournament.html" class="btn">Детальніше</a>
            </div>
          </li>
        </ul>
    </section>
    
  </main>
</body>
</html>

